<!DOCTYPE html>
<html>
<head>
  <title>Renata Sales</title>
  <style>
    h1 {
      animation: entrance 1s ease-in-out;
    }
    

    @keyframes entrance {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: #c72727;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #de9930;
}

form {
  border: 3px solid #f1f1f1;
  width: 30%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

  </style>
</head>
<body>
  <h1>Renata Sales</h1>
  <form>
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome"><br>
    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="telefone">Telefone:</label><br>
    <input type="tel" id="telefone" name="telefone"><br>
    <label for="cidade">Cidade:</label><br>
    <input type="text" id="cidade" name="cidade"><br>
    <label for="estado">Estado:</label><br>
    <input type="text" id="estado" name="estado"><br>
    <input type="submit" value="Enviar">
  </form>
  
  
</body>
</html>
